<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Harvest</title>
    <link rel="stylesheet" href="./style/styles.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <object data="./images/icon.svg" type=""></object>
        <object data="./images/greenHarvest.svg" type=""></object>
      </div>
      <div class="nav-bar">
        <ul class="nav-links">
          <li><a class="btn-type1" href="">How It Works</a></li>
          <li><a class="btn-type1" href="">Vegetables</a></li>
          <li><a class="btn-type1" href="">Reviews</a></li>
        </ul>
        <a class="btn-type2" href="">Shop now</a>
      </div>
    </header>
    <section class="hero">
      <div class="left">
        <div class="box">
          <h1>organic vegetables to your diet today!</h1>
          <p>
            Our expertly curated vegetable baskets are made with the freshest,
            highest quality vegetables available. Fresh Harvest Box has got you
            covered. Fresh, high-quality vegetables in expertly curated
            vegetable baskets delivered to you.
          </p>
        </div>
      </div>
      <div class="right">
        <div class="overlay"></div>
        <img src="./images/vegetables.png" alt="" />
      </div>
    </section>
    <section class="how-it-works">
      <div class="left">
        <div class="overlay"></div>
        <img src="./images/girl.jpg" alt="" />
      </div>
      <div class="right">
        <div class="box">
          <h3>
            To order your <span>vegetable</span> basket, simply follow these
            <span>easy steps</span>
          </h3>
          <p>
            Our baskets are assembled with care and delivered straight to your
            doorstep, so you can enjoy the taste of fresh fruit without ever
            leaving your home.
          </p>
          <div class="box-group">
            <div class="box">
              <div class="number">1</div>
              <p>
                Just choose <span>the vegetable</span> you want to order by
                clicking on the checkboxes <span>next to it</span>.
              </p>
            </div>
            <div class="box">
              <div class="number">2</div>
              <p>Click on <span>the basket</span> and fill out the form.</p>
            </div>
            <div class="box">
              <div class="number">3</div>
              <p>
                Sit back and relax! Your <span>fresh vegetables</span> basket
                will be delivered.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="advertisement">
      <h1>
        <span>Discount up to 40%!</span> Taste the vitamins and keep your health
      </h1>
    </section>
    <section class="vegetables">
      <div class="box">
        <h2>organic <span>vegetables</span></h2>
        <p>
          Our organic vegetables are hand-picked from local farms and delivered
          straight to your doorstep, ensuring that you get the freshest and most
          nutritious produce possible.
        </p>
        <div class="vegetables-group">
          <div class="vegetable-box">
            <div>
              <h3>eggplant</h3>
              <p>60 USD / kg</p>
              <img src="./images/eggplant.png" alt="" />
            </div>
          </div>
          <div class="vegetable-box">
            <div>
              <h3>leek</h3>
              <p>50 USD / kg</p>
              <img src="./images/leek.png" alt="" />
            </div>
          </div>
          <div class="vegetable-box">
            <div>
              <h3>mushrooms</h3>
              <p>40 USD / kg</p>
              <img src="./images/mushrooms.png" alt="" />
            </div>
          </div>
          <div class="vegetable-box">
            <div>
              <h3>corn</h3>
              <p>60 USD / kg</p>
              <img src="./images/corn.png" alt="" />
            </div>
          </div>
          <div class="vegetable-box">
            <div>
              <h3>sweet potatoes</h3>
              <p>50 USD / kg</p>
              <img src="./images/sweetPotatoes.png" alt="" />
            </div>
          </div>
          <div class="vegetable-box">
            <div>
              <h3>carrot</h3>
              <p>40 USD / kg</p>
              <img src="./images/carrot.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="reviews">
      <div class="content-box">
        <div class="title-box">
          <h2>reviews from our <span>customers</span></h2>
          <p>
            Words of our customers: impressions and opinions about the quality
            of our services and the freshness of our products.
          </p>
        </div>
        <div class="reviews-box">
          <div class="box">
            <div>
              <img src="./images/boy.png" alt="" />
              <p class="title">John Wax</p>
              <p>
                These vegetables are my secret to delicious and healthy meals.
                The quality is always at the highest level, the aroma and taste
                are enchanting. I advise every fan of real products!
              </p>
            </div>
          </div>
          <div class="box">
            <div>
              <img src="./images/girl2.png" alt="" />
              <p class="title">Victoria Romashenko</p>
              <p>
                I love how fast and fresh the vegetables are delivered. Salads
                always turn out so appetizing, and soups are real masterpieces.
                The quality is impeccable!
              </p>
            </div>
          </div>
          <div class="box">
            <div>
              <img src="./images/boy2.png" alt="" />
              <p class="title">Ihor Trachuk</p>
              <p>
                Recently tried my fresh tomatoes and peppers - amazing! The
                authenticity of the taste, as if from the garden directly to my
                table. It is now my main vegetable supplier.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="your-order">
      <div class="box">
        <h2>Fresh <span>Harvest</span> Box has got you covered</h2>
        <p>
          Our boxes are packed with delicious, nutritious vegetables, perfect
          for anyone looking to eat healthier or support local farmers. Order
          your box today and start enjoying the best that nature has to offer!
        </p>
        <div class="bottom">
          <div class="form">
            <div class="box">
              <h3>
                Ordering <span style="color: #7a3145">from us</span> is quick
                and easy! Fill out
                <span style="color: #576f35">the form</span> below and we will
                contact you !
              </h3>
              <input type="text" placeholder="Full Name" />
              <input type="text" placeholder="Email" />
              <textarea name="" id="" placeholder="Comment"></textarea>
              <a class="btn-type2" href="">Send</a>
            </div>
          </div>
          <div class="social-medias">
            <div class="box">
              <img src="./images/girl3.jpg" alt="" />
              <div>
                <p>Follow us on our social networks:</p>
                <div class="social-medias-box">
                  <a href="">instagram</a>
                  <span>/</span>
                  <a href="">facebook</a>
                  <span>/</span>
                  <a href="">youtube</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="top">
        <div class="left">
          <object data="./images/icon.svg" type=""></object>
          <object data="./images/greenHarvest.svg" type=""></object>
          <p>
            Whether you're looking for a healthy snack or a thoughtful gift, our
            fruit baskets are the perfect choice.
          </p>
        </div>
        <div class="middle">
          <a href="">how it works</a>
          <a href="">vegetables</a>
          <a href="">reviews</a>
        </div>
        <div class="right">
          <a href="tel:+">+380 (68) 443-94-26</a>
          <p>1678 S. Pioneer Road Salt Lake City UT 84104</p>
        </div>
      </div>
      <div class="bottom">
        <div>
          <a href="">Privacy Policy</a>
          <span>/</span>
          <a href="">Cookie settings</a>
        </div>
        <p>©Green Harvest 2023</p>
      </div>
    </footer>
  </body>
</html>
